.viewstats-ba{
    width: 100%;
    height: 100%;
    background-color: none;
}

.cards-ba{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(8, 1fr);

}

.card-single-ba{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single-ba span:last-child{
    color: rgb(99, 95, 95);
    font-size: 2rem;
  
}

.card-single-ba span:first-child{
      font-size: 3rem;

}

.tables__container-b h1{
    margin-top: 3%;
}

.tables__container-b .table_responsive .table-b{
    width: 1000px;
    height: 500px;
}

@media (max-width: 768px){
    .cards-ba{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 500px){
    .cards-ba{
        grid-template-columns: repeat(1, 1fr);
        
    }
}


